<%-- header fragment for main.jsp --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
${pageContext.request.setCharacterEncoding('UTF-8')}

<c:if test="${not empty param.login}">
    <c:set var="login" value="${param.login}" scope="session" />
</c:if>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Library</title>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="${pageContext.request.contextPath}">
                    <img src="../images/logo.png" alt="logo" height="70px" title="На главную">
                </a>
            </div>
            <div class="login">
                <p><span>Добро пожаловать <c:out value="${login}" />!</span><br><br>
                <a href="${pageContext.request.contextPath}/CloseSession">Выход</a></p>
            </div>         
            <div class="search">
                <form action="${pageContext.request.contextPath}/pages/books.jsp" method="GET">
                    <input type="search" name="searchString" value="${param.searchString}" placeholder="Найти...">
                    <input type="submit" value="Поиск">
                    <select name="searchType">
                        <option value="author">По автору</option>
                        <option value="title" selected>По названию</option>
                    </select>

                </form>
            </div>
        </header>
        <div class="content">
            <div class="contentImg">
