<%-- left menu consists of genres from database --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ page isELIgnored="false" %>

<div class="genreList">
    <h4>Список жанров</h4>
    <ul class="nav">
        <jsp:useBean id="genres" class="ua.kryvko.web.dao.GenreDAO" scope="request"/>
        <c:forEach var="genre" items="${genres.all}">
            <li><a href="books.jsp?genre_id=${genre.id}&name=${genre.name}"><span>
            <c:out value="${genre.name}" />
            </span></a></li>
        </c:forEach>
    </ul>    
</div>

